def delitel(n):
    for num in range(2, n):
        if n % num == 0:
            print('Найменьший делитель от 1 равен: ', num)
            break
        else:
            print('Число простое, оно делится только на себя и на еденицу!')
            break


n = int(input('Введите число: '))

delitel(n)

''' Тут можно решить и без цикла если проверять условием на двойку '''
